spring.application.name=demo
#jdbc_conn_string=jdbc:postgresql://192.168.110.48:5432/postgres
#user=plf_training_admin
#password=pff123
razor_pay_order=https://api.razorpay.com/v1/orders
razor_pay_key=rzp_test_2S63eu1Gpm3bW4
razor_pay_secret=6ernIvKmyWdJUvQCO8UFVcDX
driver_name=org.postgresql.Driver
#razor_pay_credentials=Basic rzp_test_2S63eu1Gpm3bW4:6ernIvKmyWdJUvQCO8UFVcDX
jdbc_conn_string=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=5432
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true